<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--root is an id of our layout which is anchorPane and in main application class we can refer to it by definition -->
<!--        variable with name equal to its id.-->

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <TextArea fx:id="inputTextArea" focusTraversable="false" layoutX="37.0" layoutY="163.0" prefHeight="201.0" prefWidth="527.0" promptText="write text you want to encode or decode" wrapText="true" />
      <Button fx:id="encodeTrigger" focusTraversable="false" layoutX="457.0" layoutY="52.0" mnemonicParsing="false" onAction="#triggerEncoding" prefHeight="24.0" prefWidth="107.0" text="Encode" textAlignment="CENTER" />
      <Button fx:id="decodeTrigger" focusTraversable="false" layoutX="457.0" layoutY="90.0" mnemonicParsing="false" onAction="#triggerDecoding" prefHeight="25.0" prefWidth="107.0" text="Decode" />
      <Button layoutX="37.0" layoutY="52.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="25.0" prefWidth="47.0" text="Save" />
      <Button layoutX="37.0" layoutY="90.0" mnemonicParsing="false" onAction="#loadFile" prefHeight="25.0" prefWidth="47.0" text="Load" />
   </children>
</AnchorPane>
